<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <!-- <script defer src="exo3.js"></script> -->
    <script defer src="exo4.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .photo {
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 200px;
            text-align: center;
        }
        .photo img {
            width: 100%;
            height: auto;
        }
        .photo-title {
            padding: 10px;
            background-color: #f8f8f8;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="gallery" id="gallery"></div>

    <h1>
        Il pleut ou pas?
    </h1>
    <p>Il y a eu <span id="pluie_paris"></span> millimètres de pluie et il fait <span id="degres_paris"></span>°C à Paris.</p>
    <p>Il y a eu <span id="pluie_lyon"></span> millimètres de pluie et il fait <span id="degres_lyon"></span>°C à Lyon.</p>
    <p>Il y a eu <span id="pluie_nantes"></span> millimètres de pluie et il fait <span id="degres_nantes"></span>°C à Nantes.</p>
    <p>Il y a eu <span id="pluie_marseille"></span> millimètres de pluie et il fait <span id="degres_marseille"></span>°C à Marseille.</p>
    <p>Il y a eu <span id="pluie_lille"></span> millimètres de pluie et il fait <span id="degres_lille"></span>°C à Lille.</p>
</body>
</html>